﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{D509C890-7CB0-46DA-AE11-DE1C41F04B65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Tests", "Calculator.Tests\Calculator.Tests.csproj", "{F6D703A6-F791-4B81-8A59-8BE1343F9BF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D509C890-7CB0-46DA-AE11-DE1C41F04B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D509C890-7CB0-46DA-AE11-DE1C41F04B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D509C890-7CB0-46DA-AE11-DE1C41F04B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D509C890-7CB0-46DA-AE11-DE1C41F04B65}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6D703A6-F791-4B81-8A59-8BE1343F9BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D703A6-F791-4B81-8A59-8BE1343F9BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D703A6-F791-4B81-8A59-8BE1343F9BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6D703A6-F791-4B81-8A59-8BE1343F9BF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {893899F6-4DC6-4C7B-812F-9FB218F52297}
	EndGlobalSection
EndGlobal
